(fp_lib_table
  (lib (name "Inductor_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Inductor_THT.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Phoenix")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_Phoenix.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_WAGO")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_WAGO.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.54mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinSocket_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_HLE_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Samtec_HLE_THT.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Philmore")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_Philmore.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_HLE_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Samtec_HLE_SMD.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Dinkle")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_Dinkle.pretty")(options "")(descr ""))
  (lib (name "Package_BGA")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_BGA.pretty")(options "")(descr ""))
  (lib (name "Rotary_Encoder")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Rotary_Encoder.pretty")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Audio.pretty")(options "")(descr ""))
  (lib (name "Package_SON")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_SON.pretty")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "Display_7Segment")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Display_7Segment.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Altech")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_Altech.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Ferrite_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Ferrite_THT.pretty")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Sensor_Motion.pretty")(options "")(descr ""))
  (lib (name "RF_Mini-Circuits")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF_Mini-Circuits.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Phoenix_MC.pretty")(options "")(descr ""))
  (lib (name "Relay_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Relay_SMD.pretty")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Display.pretty")(options "")(descr ""))
  (lib (name "Audio_Module")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Audio_Module.pretty")(options "")(descr ""))
  (lib (name "Battery")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Battery.pretty")(options "")(descr ""))
  (lib (name "Package_SO_J-Lead")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_SO_J-Lead.pretty")(options "")(descr ""))
  (lib (name "RF_GPS")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF_GPS.pretty")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Sensor_Current.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Molex.pretty")(options "")(descr ""))
  (lib (name "Package_LCC")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_LCC.pretty")(options "")(descr ""))
  (lib (name "Relay_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Relay_THT.pretty")(options "")(descr ""))
  (lib (name "Package_DirectFET")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_DirectFET.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_Keyboard")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Button_Switch_Keyboard.pretty")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF.pretty")(options "")(descr ""))
  (lib (name "Connector_RJ")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_RJ.pretty")(options "")(descr ""))
  (lib (name "Connector_BarrelJack")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_BarrelJack.pretty")(options "")(descr ""))
  (lib (name "Connector_Stocko")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Stocko.pretty")(options "")(descr ""))
  (lib (name "Connector_HDMI")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_HDMI.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Fuse.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Jumper.pretty")(options "")(descr ""))
  (lib (name "Module")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Module.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC_HighVoltage")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Phoenix_MC_HighVoltage.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Potentiometer_THT.pretty")(options "")(descr ""))
  (lib (name "Transistor_Power_Module")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Transistor_Power_Module.pretty")(options "")(descr ""))
  (lib (name "Package_SIP")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_SIP.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.27mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinSocket_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Connector_Hirose")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Hirose.pretty")(options "")(descr ""))
  (lib (name "Sensor_Distance")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Sensor_Distance.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Potentiometer_SMD.pretty")(options "")(descr ""))
  (lib (name "Sensor_Voltage")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Sensor_Voltage.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "TestPoint")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TestPoint.pretty")(options "")(descr ""))
  (lib (name "Connector_FFC-FPC")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_FFC-FPC.pretty")(options "")(descr ""))
  (lib (name "Sensor_Pressure")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Sensor_Pressure.pretty")(options "")(descr ""))
  (lib (name "Connector_AMASS")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_AMASS.pretty")(options "")(descr ""))
  (lib (name "Transformer_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Transformer_THT.pretty")(options "")(descr ""))
  (lib (name "MountingEquipment")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/MountingEquipment.pretty")(options "")(descr ""))
  (lib (name "Connector_Coaxial")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Coaxial.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/LED_THT.pretty")(options "")(descr ""))
  (lib (name "OptoDevice")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/OptoDevice.pretty")(options "")(descr ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Oscillator.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_TE-Connectivity")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "Connector_TE-Connectivity")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "Diode_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.00mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinSocket_2.00mm.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "Package_CSP")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_CSP.pretty")(options "")(descr ""))
  (lib (name "RF_WiFi")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF_WiFi.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "RF_Antenna")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF_Antenna.pretty")(options "")(descr ""))
  (lib (name "Connector_Wuerth")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Wuerth.pretty")(options "")(descr ""))
  (lib (name "Varistor")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Varistor.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector.pretty")(options "")(descr ""))
  (lib (name "Connector_SATA_SAS")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_SATA_SAS.pretty")(options "")(descr ""))
  (lib (name "Connector_Wire")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Wire.pretty")(options "")(descr ""))
  (lib (name "RF_GSM")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF_GSM.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_MetzConnect")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_MetzConnect.pretty")(options "")(descr ""))
  (lib (name "Symbol")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Symbol.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.00mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinSocket_1.00mm.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_4Ucon")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_4Ucon.pretty")(options "")(descr ""))
  (lib (name "Calibration_Scale")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Calibration_Scale.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Samtec.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_GMSTB")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Phoenix_GMSTB.pretty")(options "")(descr ""))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Sensor_Audio.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Wuerth")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_Wuerth.pretty")(options "")(descr ""))
  (lib (name "Connector_JAE")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_JAE.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Button_Switch_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.27mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinHeader_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Connector_Wago")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Wago.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Converter_ACDC.pretty")(options "")(descr ""))
  (lib (name "RF_Converter")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF_Converter.pretty")(options "")(descr ""))
  (lib (name "Connector_DIN")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_DIN.pretty")(options "")(descr ""))
  (lib (name "Connector_PCBEdge")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PCBEdge.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Fiducial")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Fiducial.pretty")(options "")(descr ""))
  (lib (name "Connector_Pin")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Pin.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Valve")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Valve.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_IDC")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_IDC.pretty")(options "")(descr ""))
  (lib (name "NetTie")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/NetTie.pretty")(options "")(descr ""))
  (lib (name "Connector_Dsub")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Dsub.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Harting")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Harting.pretty")(options "")(descr ""))
  (lib (name "Package_QFP")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Connector_Card")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Card.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_RND")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_RND.pretty")(options "")(descr ""))
  (lib (name "Mounting_Wuerth")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Mounting_Wuerth.pretty")(options "")(descr ""))
  (lib (name "Connector_Harwin")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Harwin.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_Amphenol")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Amphenol.pretty")(options "")(descr ""))
  (lib (name "Filter")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Filter.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MSTB")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Phoenix_MSTB.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.00mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinHeader_1.00mm.pretty")(options "")(descr ""))
  (lib (name "Heatsink")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Heatsink.pretty")(options "")(descr ""))
  (lib (name "RF_Shielding")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF_Shielding.pretty")(options "")(descr ""))
  (lib (name "Transformer_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Transformer_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Tantalum_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Capacitor_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name "Sensor_Humidity")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Sensor_Humidity.pretty")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/RF_Module.pretty")(options "")(descr ""))
  (lib (name "Socket")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Socket.pretty")(options "")(descr ""))
  (lib (name "Buzzer_Beeper")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Buzzer_Beeper.pretty")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Sensor.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.00mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinHeader_2.00mm.pretty")(options "")(descr ""))
  (lib (name "Package_LGA")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_LGA.pretty")(options "")(descr ""))
)
